<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1030.0" style="-fx-background-image: url(&quot;file:src/main/resources/se2203b/ipayroll/WesternBackground.png&quot;);              -fx-background-repeat: no-repeat;             -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203b.ipayroll.IPayrollController">
    <top>
        <MenuBar fx:id="mainMenu" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="file" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showLogin" text="Login" />
                  <MenuItem mnemonicParsing="false" onAction="#resetDB" text="Reset" visible="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
                    </items>
                </Menu>
                <Menu fx:id="manageProfile" mnemonicParsing="false" text="Manage Employee Profiles">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAddNewProfile" text="Add New Profile" />
                        <MenuItem mnemonicParsing="false" onAction="#showModify" text="Modify/Delete profile" />
                    </items></Menu>
                <Menu fx:id="generateReports" mnemonicParsing="false" text="Generate Payroll Reports">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Local payroll expenses" />
                        <MenuItem mnemonicParsing="false" text="Federal tax withholdings" />
                    </items></Menu>
                <Menu fx:id="print" mnemonicParsing="false" text="Print Checks" />
                <Menu fx:id="view" mnemonicParsing="false" text="View Compensations" />
                <Menu fx:id="manageLeave" mnemonicParsing="false" text="Manage leaves" />
                <Menu fx:id="manageAccount" mnemonicParsing="false" text="Manage User Accounts">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showCreateUserAccount" text="Create User Account" />
                        <MenuItem mnemonicParsing="false" onAction="#showDelete" text="Delete User Account" />
                    </items>
                </Menu>
                <Menu fx:id="about" mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About Us" />
                    </items>
                </Menu>
                <Menu fx:id="profile" mnemonicParsing="false" text="profile" visible="false">
                    <items>
                        <MenuItem fx:id="changePswd" mnemonicParsing="false" onAction="#changePassword" text="Change Password" />
                        <MenuItem fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="Logout" />
                    </items></Menu>

            </menus>
        </MenuBar>
    </top>
</BorderPane>
